title = \u5173\u4E8E: ${Application.name} ${Application.version}

closeAboutBox.Action.text = &\u5173\u95ED

appDescLabel.text=<html>${Application.description}

versionLabel.text=\u7248 \u672C\:

vendorLabel.text=\u4F5C \u8005\:

homepageLabel.text=\u90AE \u7BB1\:

#NOI18N
imageLabel.icon=/images/about.png
homepageLabel1.text=\u7F51 \u7AD9:
appHomepageLabel1.text=https://gongxm.com
