# Application global resources

Application.name = HiJson
Application.title = ${Application.name} ${Application.version}
Application.version = V2.1.8
Application.vendor = min
Application.homepage = 99886128@qq.com
Application.description = \u4E00\u4E2AJSON\u5B57\u7B26\u4E32\u683C\u5F0F\u5316\u5C0F\u5DE5\u5177
Application.vendorId = min
Application.id = HiJson
Application.lookAndFeel = system
