# Resources for the MainView class

# top-level menus

fileMenu.text = \u6587\u4EF6
helpMenu.text = \u5E2E\u52A9
aboutMenu.text = \u5173\u4E8E
editMenu.text = \u7F16\u8F91
exitMenu.text = \u9000\u51FA
toolMenu.text = \u5DE5\u5177
menuItemClean.text = \u6E05\u7A7A
menuItemFormat.text = \u683C\u5F0F\u5316
menuItemSortFormat.text = \u6392\u5E8F
menuItemZip.text = \u538B\u7F29
menuItemLayout.text = \u5E03\u5C40
menuItemNew.text = \u65B0\u6807\u7B7E
menuItemCode.text = \u6C49\u5B57\u53CD\u8F6C\u4E49
menuItemOpenFile.text = \u6253\u5F00\u6587\u4EF6
menuItemSaveFile.text = \u4FDD\u5B58\u6587\u4EF6

mtCopy.text = \u590D\u5236
mtPaste.text = \u7C98\u5E16
mtSelAll.text = \u5168\u9009
mtClean.text = \u6E05\u7A7A

openDlg.text = \u6253\u5F00\u6587\u4EF6\u5BF9\u8BDD\u6846
closeDlg.text = \u4FDD\u5B58\u6587\u4EF6\u5BF9\u8BDD\u6846



# @Action resources

showAboutBox.Action.text = \u5173\u4E8E...
showAboutBox.Action.shortDescription = 

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30

